David Kinley Hall:1407 W Gregory Dr, Urbana, IL 61801
Armory:505 E Armory Ave, Champaign, IL 61820
1207 W Oregon:1207 W Oregon St, Urbana, IL 61801
Bevier Hall:905 S Goodwin Ave, Urbana, IL 61801
Engineering Hall:1308 W Green St, Urbana, IL 61801
Education Building:1310 S 6th St, Champaign, IL 61820
Transportation Building:104 S Mathews Ave, Urbana, IL 61801
Foreign Languages Building:707 S Mathews Ave, Urbana, IL 61801
Agricultural Engr Sciences Bld:1301 W Gregory Dr, Urbana, IL 61801
Turner Hall:1102 S Goodwin Ave, Urbana, IL 61801
Business Instructional Fac:515 E Gregory Dr, Champaign, IL 61820
Wohlers Hall:1206 S 6th St, Champaign, IL 61820
ACES Lib, Info & Alum Ctr:1101 S Goodwin Ave, Urbana, IL 61801
Mumford Hall:1301 W Gregory Dr, Urbana, IL 61801
Animal Sciences Laboratory:1207 W Gregory Dr, Urbana, IL 61801
Speech & Hearing Science Bldg:901 S 6th St, Champaign, IL 61820
English Building:608 S Wright St, Urbana, IL 61801
Huff Hall:1206 S 4th St, Champaign, IL 61820
Gregory Hall:810 S Wright St, Urbana, IL 61801
Weston Hall:204 E Peabody Dr, Champaign, IL 61820
Mechanical Engineering Bldg:1206 W Green St, Urbana, IL 61801
Architecture Building:608 Lorado Taft Dr, Champaign, IL 61820
Lincoln Hall:702 S Wright St, Urbana, IL 61801
Siebel Center for Comp Sci:201 N Goodwin Ave, Urbana, IL 61801
Materials Science & Eng Bld:1304 W Green St, Urbana, IL 61801
Ceramics Building:105 S Goodwin Ave, Urbana, IL 61801
Talbot Laboratory:104 S Wright St, Urbana, IL 61801
Burrill Hall:407 S Goodwin Ave, Urbana, IL 61801
Psychology Building:603 E Daniel St, Champaign, IL 61820
Digital Computer Laboratory:1304 W Springfield Ave, Urbana, IL 61801
Music Building:1114 W Nevada St, Urbana, IL 61801
Illini Hall:725 S Wright St, Champaign, IL 61820
Davenport Hall:607 S Mathews Ave, Urbana, IL 61801
Art and Design Building:408 E Peabody Dr, Champaign, IL 61820
Stock Pavilion:1402 W Pennsylvania Ave, Urbana, IL 61801
Foellinger Auditorium:709 S Mathews Ave, Urbana, IL 61801
Meat Science Laboratory:1503 S Maryland Dr, Urbana, IL 61801
Noyes Laboratory:505 S Mathews Ave, Urbana, IL 61801
Smith Memorial Hall:805 S Mathews Ave, Urbana, IL 61801
Library:1408 E Gregory Dr, Urbana, IL 61801
Roger Adams Laboratory:600 S Mathews Ave, Urbana, IL 61801
1205 W Oregon:1205 W Oregon St, Urbana, IL 61801
Institute for Genomic Biology:1206 W Gregory Dr, Urbana, IL 61801
Temple Hoyne Buell Hall:611 Lorado Taft Dr, Champaign, IL 61820
National Soybean Res Ctr:1101 W Peabody Dr, Urbana, IL 61801
Architecture Annex:1208 W Peabody Dr, Urbana, IL 61801
Flagg Hall:1207 S 4th St, Champaign, IL 61820
Allen Residence Hall:1005 W Gregory Dr, Urbana, IL 61801
2110 S. Griffith Dr., Bldg 4:2110 Griffith Dr, Champaign, IL 61820
Noble Hall:1209 S 4th St, Champaign, IL 61820
Astronomy Building:1002 W Green St, Urbana, IL 61801
Loomis Laboratory:1110 W Green St, Urbana, IL 61801
Atmospheric Sciences Bldg:103 S Gregory St, Urbana, IL 61801
Newmark Civil Engineering Bldg:205 N Mathews Ave, Urbana, IL 61801
Inst Labor &  Industrial Rel:504 E Armory Ave, Champaign, IL 61820
Altgeld Hall:1409 W Green St, Urbana, IL 61801
Chemistry Annex:601 S Mathews Ave, Urbana, IL 61801
Electrical & Computer Eng Bldg:306 N Wright St, Urbana, IL 61801
Ceramics Kiln House:107 S Goodwin Ave, Urbana, IL 61801
Henry Administration Bldg:506 S Wright St, Urbana, IL 61801
Veterinary Teaching Hospital:1008 W Hazelwood Dr, Urbana, IL 61802
Vet Med Basic Sciences Bldg:2100 S Goodwin Ave, Urbana, IL 61801
Chemical and Life Sci Lab:601 S Goodwin Ave, Urbana, IL 61801
Civil Eng Hydrosystems Lab:303 N Mathews Ave, Urbana, IL 61801
505 E Green:505 E Green St, Champaign, IL 61820
Krannert Art Museum:500 E Peabody Dr, Champaign, IL 61820
Morrill Hall:609 S Goodwin Ave, Urbana, IL 61801
Krannert Center for Perf Arts:500 S Goodwin Ave, Urbana, IL 61801
905 W Nevada:905 W Nevada St, Urbana, IL 61801
907 1/2 W Nevada:907 W Nevada St, Urbana, IL 61801
Computing Applications Bldg:605 E Springfield Ave, Champaign, IL 61820
Freer Hall:906 S Goodwin Ave, Urbana, IL 61801
508 S Sixth:508 S 6th St, Champaign, IL 61820
1010 W Nevada:1010 W Nevada St, Urbana, IL 61801
Grad Sch of Lib & Info Science:501 E Daniel St, Champaign, IL 61820
1205 W Nevada:1205 W Nevada St, Urbana, IL 61801
Christopher Hall:904 W Nevada St, Urbana, IL 61801
Child Development Laboratory:1105 W Nevada St, Urbana, IL 61801
Plant Sciences Laboratory:1281 S Dorner Dr, Urbana, IL 61801
Mechanical Engineering Lab:105 S Mathews Ave, Urbana, IL 61801
Nat Center for Suprcomp Appl:1205 W Clark St, Urbana, IL 61801
Banner Building:901 W Illinois St, Urbana, IL 61801
Richmond Studio:300 N Goodwin Ave, Urbana, IL 61801
Campus Recreation Center East:1102 W Gregory Dr, Urbana, IL 61801
FAR - Food Service Building:901 W College Ct, Urbana, IL 61801
Illini Union:1401 W Green St, Urbana, IL 61801
Activities & Recreation Center:201 E Peabody Dr, Champaign, IL 61820
Ice Arena:406 E Armory Ave, Champaign, IL 61820
Law Building:504 E Pennsylvania Ave, Champaign, IL 61820
1203 1/2 W Nevada:1203 W Nevada St, Urbana, IL 61801
Optical Physics & Eng Lab:607 E Healey St, Champaign, IL 61820
Engineering Sciences Building:1101 W Springfield Ave, Urbana, IL 61801
Harding Band Building:1103 S 6th St, Champaign, IL 61820
Beckman Institute:405 N Mathews Ave, Urbana, IL 61801
Inst Gov & Public Affairs Bldg:1007 W Nevada St, Urbana, IL 61801