David Kinley Hall
Armory
1207 W Oregon
Bevier Hall
Engineering Hall
Education Building
Transportation Building
Foreign Languages Building
Agricultural Engr Sciences Bld
Turner Hall
Business Instructional Fac
Wohlers Hall
ACES Lib, Info & Alum Ctr
Mumford Hall
Animal Sciences Laboratory
Speech & Hearing Science Bldg
English Building
Huff Hall
Gregory Hall
Weston Hall
Mechanical Engineering Bldg
Architecture Building
Lincoln Hall
Siebel Center for Comp Sci
Materials Science & Eng Bld
Ceramics Building
Talbot Laboratory
Burrill Hall
Psychology Building
Digital Computer Laboratory
Music Building
Illini Hall
Davenport Hall
Art and Design Building
Stock Pavilion
Foellinger Auditorium
Meat Science Laboratory
Noyes Laboratory
Smith Memorial Hall
Library
Roger Adams Laboratory
1205 W Oregon
Institute for Genomic Biology
Temple Hoyne Buell Hall
National Soybean Res Ctr
Architecture Annex
Flagg Hall
Allen Residence Hall
2110 S. Griffith Dr., Bldg 4
Noble Hall
Astronomy Building
Loomis Laboratory
Atmospheric Sciences Bldg
Newmark Civil Engineering Bldg
Inst Labor &  Industrial Rel
Altgeld Hall
Chemistry Annex
Electrical & Computer Eng Bldg
Ceramics Kiln House
Henry Administration Bldg
Veterinary Teaching Hospital
Vet Med Basic Sciences Bldg
Chemical and Life Sci Lab
Civil Eng Hydrosystems Lab
505 E Green
Krannert Art Museum
Morrill Hall
Krannert Center for Perf Arts
905 W Nevada
907 1/2 W Nevada
Computing Applications Bldg
Freer Hall
508 S Sixth
1010 W Nevada
Grad Sch of Lib & Info Science
1205 W Nevada
Christopher Hall
Child Development Laboratory
Plant Sciences Laboratory
Mechanical Engineering Lab
Nat Center for Suprcomp Appl
Banner Building
Richmond Studio
Campus Recreation Center East
FAR - Food Service Building
Illini Union
Activities & Recreation Center
Ice Arena
Law Building
1203 1/2 W Nevada
Optical Physics & Eng Lab
Engineering Sciences Building
Harding Band Building
Beckman Institute
Inst Gov & Public Affairs Bldg
