<html>
	<head>
		<title>{{ title }}</title>
		<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
	    <link href="{{ url_for('static',filename='css/bootstrap-theme.min.css') }}" rel="stylesheet" media="screen">
	    <!-- <link href="{{ url_for('static',filename='css/bootstrap-sortable.css') }}" rel="stylesheet" media="screen"> -->
	    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
		      		<a class="navbar-brand" href="/">Rate My Classroom</a>
		  		</div>
			  	<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
			      		<li><a href="#">Sign Up</a></li>
			      		<li><a href="#">Log In</a></li>
			  		</ul>
			    </div>
		  	</div>
		</nav>
		<!-- Required Javascript Files -->
	    <script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
		<div class="container">
			<div class="container">
				{% block content %}{% endblock %}
			</div>
		</div>
	</body>
</html>
