{% extends "base.html" %}
{% block content %}
<!-- <div class="page-header">
	<h2>{{ title }}</h2>
</div>
 -->
<div class="col-lg-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">Search Classrooms</div>
		</div>
	    <div class="panel-body">
			<div class="col-lg-12 center-block">
				<form id="topSearchForm" action="{{url_for('search')}}", method="post">
					<div class="col-lg-6 center-block">
						<div class="input-group">
							<label>Building Name</label>
							<select class="form-control" name="buildingNameInput" id="buildingName">
								<option class="selection" value="">Select Building</option>
								{% for building in buildings %}
								<option class="{{building['className']}}" value="{{building['name']}}">{{building['name']}}</option>
								{% endfor %}
							</select>
						</div>
					</div>
					<div class="col-lg-6 center-block">
						<div class="input-group">
							<label>Classroom</label>
							<select class="form-control" name="classroomNameInput" id="classroomName">
								<option class="selection" value="">Select Classroom</option>
								{% for classroom in classrooms %}
								<option class="{{classroom['buildingClassName']}}" value="{{classroom['roomNumber']}}">{{classroom['roomNumber']}} – {{classroom['buildingName']}}</option>
								{% endfor %}
							</select>
						</div>
					</div>
					<div class="col-lg-4 center-block">
						<div class="input-group">
					    	<button type="input-group-btn submit" class="btn btn-default">Search</span></button>
						</div>
					</div>
				</form>
			</div>
    	</div>
	</div>
</div>
<div class="col-lg-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">Find Classrooms By Tags</div>
		</div>
	    <div class="panel-body">
			<form>
			    <div class="col-lg-6">
					<div class="input-group">
				  		<span class="input-group-addon">Within</span>
						<select class="form-control" id="travelMethod">
							<option value="walking">Walking Distance</option>
							<option value="biking">Biking Distance</option>
						</select>
					</div>
					<div class="input-group">
				  		<span class="input-group-addon">Of</span>
						<select class="form-control" id="distanceOf">
							<option value="">Select Building</option>
							{% for building in buildings %}
							<option value="{{building['name']}}">{{building['name']}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="input-group">
				    	<button type="input-group-btn" class="btn btn-default">Search</span></button>
					</div>
		    	</div>
		    	<div class="col-lg-6">
					<button type="button" id="tag1" class="btn btn-default">Air Conditioned</button>
					<button type="button" id="tag2" class="btn btn-default">Cold in the Winter</button>
					<button type="button" id="tag3" class="btn btn-default">Left-Handed Desks</button>
					<button type="button" id="tag4" class="btn btn-default">Decent Legroom</button>
					<button type="button" id="tag5" class="btn btn-default">No Legroom</button>
					<button type="button" id="tag6" class="btn btn-default">Comfy Seating</button>
					<button type="button" id="tag7" class="btn btn-default">Small Desk Space</button>
					<button type="button" id="tag8" class="btn btn-default">Large Desk Space</button>
					<button type="button" id="tag9" class="btn btn-default">Steep Seating</button>
					<button type="button" id="tag10" class="btn btn-default">Run Down</button>
					<button type="button" id="tag11" class="btn btn-default">Whiteboards</button>
					<button type="button" id="tag12" class="btn btn-default">Chalkboards</button>
					<button type="button" id="tag13" class="btn btn-default">Lecturer Computer</button>
					<button type="button" id="tag14" class="btn btn-default">Hard to Find</button>
		    	</div>
			</form>
	    </div>
	</div>
</div>
<div class="col-lg-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">Map It Out</div>
		</div>
	    <div class="panel-body">
		    <div class="col-lg-6">
				<form>
					<div class="input-group">
				  		<span class="input-group-addon">Building 1</span>
						<select class="form-control" id="building1">
							<option value="">Select Building</option>
							{% for building in buildings %}
							<option value="{{building['name']}}">{{building['name']}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="input-group">
				  		<span class="input-group-addon">Building 2</span>
						<select class="form-control" id="building2">
							<option value="">Select Building</option>
							{% for building in buildings %}
							<option value="{{building['name']}}">{{building['name']}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="input-group">
				    	<button type="input-group-btn" class="btn btn-default">Calculate Travel Times</span></button>
					</div>
				</form>
		    </div>
		    <div class="col-lg-6">
			    <ul class="list-group">
    				<li class="list-group-item">Walking <span class="label label-danger pull-right">Hard: 11 minutes</span></li>
    				<li class="list-group-item">Biking <span class="label label-success pull-right">Easy: 4 minutes</span></li>
  				</ul>
		    </div>
	    </div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	var allOptions = $('#classroomName option')
	$('#buildingName').change(function() {
		$('#classroomName option').remove()
		var classN = $('#buildingName option:selected').prop('class');
		var opts = allOptions.filter('.' + classN);
		$.each(opts, function(i, j) {
			$(j).appendTo('#classroomName');
		});
	});
});

$(function() {
   $('button.btn-default').click(function() {
       $(this).toggleClass('btn-primary');
   });
});
</script>
{% endblock %}
